代换密码(Substitution|Cipher)也是一种比较有名的古典密码体制，该密码体制的密钥由27个数字0，1，...，26的所有可能的置换组成，因此密钥空间很大，有27!种情况。对于此种密码体制采用穷尽密钥搜索的攻击方法显然是行不通的，但是任然可以采取其他的密码分析方法进行破解。
为了与置换密码做一个简单的区分，可以认为代换是将每个字符在字母表上做一个置换，即密文中可能出现明文中没有的字符，而置换则是在明文中的所有字符中进行置换，密文中的字符都是明文中出现过的。在后面的分组密码中会常常用到代换和置换这两种操作。
加解密示例：
key：23 13 24 0 7 15 14 6 25 16 22 1 19 18 5 11 17 2 21 12 20 4 10 9 3 26 8 
加密函数通过查表得方式实现：
a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z| 
X|N|Y|A|H|P|O|G|Z|Q|W|B|T|S|F|L|R|C|V|M|U|E|K|J|D| |I 
即e(a)|=|x
解密函数为上表得逆置换：
A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|
d|l|r|y|v|o|h|e| |x|w|p|t|b|g|f|j|q|n|m|u|s|k|a|c|i|z
即d(a) = d

密文：mgzviyzlghcmhjmiyxssfminhiahycdlmha
明文：this ciphertext cannot be decrypted



